{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro\
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a recipe incredibly delicious Pickled Cherry Tomatoes. Cherry tomatoes is a perfect choice, because are more sweet and is a good side dish for meat and mashed potatoes.\
\
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f2\b\fs52 \cf4 \strokec4 Step 1: Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls1\ilvl0
\f0\fs40 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 kg Cherry Tomatoes
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 l Water
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 tbs Salt
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 tbs Sugar
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100 ml Vinegar 5%
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5 Garlic cloves
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 Bay leaves
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 tbs Whole pepper Mix
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fresh herbs: parsley, celery, dill
\f1\b0 \cb1 \
\pard\tx720\pardeftab720\sl720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls2\ilvl0
\f2\b\fs52 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Step 2: Preparing\
\pard\pardeftab720\sl460\sa400\partightenfactor0
\ls2\ilvl0
\f1\b0\fs40 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First, prepare the cherry tomatoes: wash them and pierce each tomato with small fork or wooden toothpick.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Peel and slice the garlic.\cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f2\b\fs52 \cf4 \cb3 \strokec4 Step 3: Layers\
\pard\pardeftab720\sl460\partightenfactor0

\f1\b0\fs40 \cf2 \strokec2 Put a few sprigs of each fresh herbs on bottom of the jar, and sliced garlic. Add cherry tomatoes, and on top the same: few sprigs of each fresh herbs and remaining garlic\
\
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f2\b\fs52 \cf4 \strokec4 Step 4: Making the Brine\
\pard\pardeftab720\sl460\partightenfactor0

\f1\b0\fs40 \cf2 \strokec2 Combine the water, salt, sugar, bay leaves and pepper in a small soucepan. Bring the mixture to a boil for 2 minutes. Remove from the heat and add vinegare.\
\
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f2\b\fs52 \cf4 \strokec4 Step 5: Ready in 3 Days\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs40 \cf2 \strokec2 Pour the vinegar mixture over the tomatoes, making sure the tomatoes are completely submerged. Close the lid and cool to room temperature, then put it in the refrigerator.\
Marinate for 3 days, and after tomatoes are ready to be serve. Pickled Cherry Tomatoes will keep in the fridge for up to 2 months.\
\pard\pardeftab720\li400\sl460\sa400\partightenfactor0

\f0\i\b \cf2 Enjoy!
\f1\i0\b0 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 NOTE: This recipe was not tested for canning and long term storage.\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb1 \
}