{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl700\qc\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VINEGRET. A RUSSIAN MIXED SALAD\
\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs40 \cf4 \strokec4 Vinegret (also called Russian vinaigrette) is a very popular salad in Russia and the nearest countries. It is vegetarian, easy-to-cook and healthy; it is one of the best choices of everyday food.\
The word "vinegret" in an extended sense means "a strange mix". So we say "it is vinegret in his/her head" to express a huddle of ideas. This meaning occurs because you may add a variety of components to vinegret and get a different taste each time. This salad will never cloy to you; such an excellent feature for everyday food )))\
I invite everyone to make (and enjoy!) vinegret salad with me. If you make it, don't forget to share your photo.\
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f2\b\fs52 \cf2 \strokec2 Step 1: Ingredients\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs40 \cf4 \strokec4 There are two\'a0
\f3\b necessary ingredients
\f1\b0 , which must be in a salad to call it "Vinegret".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Components #1 is salad oil. I usually use olive oil, but you may choose your preference. Also, using different kinds of oil (sunflower, cottonseeds, etc.), you may diversify your salad flavor. No chance it cloys to you ever!\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Components #2 is beetroot. It is not possible to prepare vinegret without beetroot.\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0
\cf4 \cb3 Also, we should add an\'a0
\f3\b acid-containing\'a0ingredient
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In this instructable, I used pickled cucumber, but it may be other pickled vegetables, fermented cabbage or a teaspoon of vinegar.\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0
\cf4 \cb3 As for\'a0
\f3\b other ingredients
\f1\b0 , we may choose any from the list:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 potato;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 carrot;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 canned green pea or bean;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 onion.\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0
\cf4 \cb3 Also, we need basic kitchenware:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a chopping board;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 knives for peeling and chopping;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 some pots for vegetable cooking;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a big pot or a big bowl for final mixing;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a big wooden or plastic spoon for mixing.\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f2\b\fs52 \cf2 \strokec2 Step 2: Vegetables Cooking\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs40 \cf4 \strokec4 Firstly, we should cook beetroot and potato (as well as carrot, if you want). I advise starting with a\'a0
\f3\b beetroot cooking\'a0
\f1\b0 because it is the most time-consuming stage.\
Wash some beetroots, put them into a pot with cold water and boil them for 1.5-2.0 hours. Then, place the pot in the sink and fill it with a flow of cold water. Make beetroots get as cold as tap water. We call it "to frighten beetroots" we do it to make peeling easier.\
After "making beetroots afraid" put the pot to the stove and boil for one hour more.\

\f3\b Potato cooking
\f1\b0 \'a0is much easier: just boil it until it gets prepared (about 30 min).\
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f2\b\fs52 \cf2 \strokec2 Step 3: Vegetables Peeling and Chopping\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs40 \cf4 \strokec4 Peel cooked beetroot and potato then chop.\
Peel and chop raw onion. Chop pickled cucumber.\
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f2\b\fs52 \cf2 \strokec2 Step 4: Final Mixing\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs40 \cf4 \strokec4 Put all ingredients into a big pot or bowl. Add some oil and mix.\
Let the salad stay for an hour and ... enjoy!\
Bone appetite!\
\pard\pardeftab720\sl460\sa400\partightenfactor0
\cf4 \
\
}