{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Having a BBQ is a really nice thing. Very easy in preparation if you keep it simple and really delicious. Just meat (or vegetables), some bread and a nice dessert.\
Yes, an easy dessert directly from the fire.\
Welcome to the two ingredients campfire dessert.\
It can be better prepared before hand in your kitchen, but since it was a very spontaneous idea I did the preparation directly at the beach.\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\b\fs52 \cf4 \strokec4 Step 1: Material and Tools:\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs40 \cf2 \strokec2 \
What you need per date package:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 slices of streaky bacon\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 dates, dried but as juicy as possible\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 toothpicks\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0
\cf2 \cb3 1 plate (to keep the sand from your food)\
1 knive\
Tadaa, thats all (yes, I know, thats almost to less to count as a recipe, but you need to get the idea and to try it, believe me.)\
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f3\b\fs52 \cf4 \strokec4 Step 2: How to Prep\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs40 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slice the dates and take of the cores\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press the 2 dates cut face to cut face.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wrap the first slice of bacon around.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turn around 90\'b0 and wrap the second slice around it.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pick one of the toothpicks horizontal through the package and the other one vertically.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You're finished with the first dates and bacon wonder. Repeat with your other ingredients\'85\cb1 \
\pard\tx720\pardeftab720\sl720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls3\ilvl0
\f3\b\fs52 \cf4 \cb3 \strokec4 Step 3: Baking Process\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs40 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the packages to your BBQ and turn in regular intervals.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start with the dessert preparation while you are still having some main meat/veggies on the fire, since it takes a while until it is ready.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes, it will really take a while until the bacon is crispy and the dates soft and tender.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes, it is definitely worth it.\cb1 \
\pard\tx720\pardeftab720\sl720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl640\sa300\qc\partightenfactor0

\f3\b\fs52 \cf4 \cb3 \strokec4 Step 4: Enjoy\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs40 \cf2 \strokec2 When the bacon is crispy from all sides your camp fires / BBQ dessert is ready.\
The combination of crispy salty bacon and soft sweet dates is really delicious. But it also fills your stomach up, so be careful not to overeat, even though it will be difficult :-)\
Also be careful it will be really hot at the beginning - don't ask me why I know :-)\
\pard\tx720\pardeftab720\sl720\partightenfactor0
\cf2 \cb1 \
}